{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist/src",
    "strict": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"]
    },
    "target": "esnext",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "indlude": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
